
 __  __      ______    ______    ____                ____
/\ \/\ \    /\__  _\  /\__  _\  /\  _`\             /\  _`\
\ \ \_\ \   \/_/\ \/  \/_/\ \/  \ \ \L\ \           \ \,\L\_\      __    _ __   __  __     __    _ __
 \ \  _  \     \ \ \     \ \ \   \ \ ,__/            \/_\__ \    /'__`\ /\`'__\/\ \/\ \  /'__`\ /\`'__\
  \ \ \ \ \     \ \ \     \ \ \   \ \ \/               /\ \L\ \ /\  __/ \ \ \/ \ \ \_/ |/\  __/ \ \ \/
   \ \_\ \_\     \ \_\     \ \_\   \ \_\               \ `\____\\ \____\ \ \_\  \ \___/ \ \____\ \ \_\
    \/_/\/_/      \/_/      \/_/    \/_/                \/_____/ \/____/  \/_/   \/__/   \/____/  \/_/

    CONFIGURATION                                                                             dev.barbz
        |   Port:               %s
        |   Thread pool size:   %s
        |   Resources path:     %s