#              SERVER              #
server.port=8080
server.threads=4
server.resources.path=/
#----------------------------------#

#             SECURITY             #
security.enabled=false

# Uncomment the properties 'security.user' and 'security.password' to disable the login using database users.
# security.user=root
# security.password=root
#----------------------------------#

#            DATASOURCE            #
datasource.user=admin
datasource.password=root
datasource.host=localhost
datasource.port=5432
datasource.type=postgresql
datasource.database=http-server
#----------------------------------#
